<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="project">
	<style>
		/* Basic setting CSS */
		body {
    		font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
    		color: #fff;
    		background: url(public_files/pictures/image3.jpg) no-repeat fixed;
    		background-size: 100% 100%;
    		background-position : 20% 0;
		}
		header {
    		width : 16%;
    		height : 100%;
    		z-index : 20000;
    		background-color : #58666e;
    		box-shadow : 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
    		position : fixed;
    		top : 0;
		}
		nav {
    		float : left;
		}
		#wrap{
			
		}
		.nav-items > li {
 		   display : inline-block;
		}	

		ul > .nav-items:first-child > li:first-child {
 		   color : red;
 		   font-size : 30px;
 		   padding : 10px 30px;
		}	

		.nav-items > li > a {
    		line-height : 60px;
    		padding : 0px 30px;
    		color : rgba(0, 0, 0, 0.8);
    		text-decoration: none;
		}
		/* end if basic */
		/* Header CSS */
		
		/* end of header css */
		/* Header CSS */
		#introducing {
			position : fixed;
			left: 22%;
		}
		/* Basic setting CSS */
	</style>
</head>
<body>
	<div id="wrap">
		<header>
			<nav>
                <ul class="nav-items" style="padding:20px;">
   					<li>JK'S BLOG</li>
                </ul>
                <ul class="nav-items">
   					<p><li>BackEnd</li></p>
                    <p><li style="height:20px"><a href="./develop/pythong/py_170720.html">Python</a></li></p>
                    <p><li><a href="#AboutMe">NodeJs</a></li></p>
                </ul>
                <ul class="nav-items">
   					<p><li>Data</li></p>
                    <p><li><a href="#Home">RDBOracle</a></li></p>
                    <p><li><a href="#AboutMe">NoSql</a></li></p>
                    <p><li><a href="#AboutMe">BigData</a></li></p>
                </ul>
                <ul class="nav-items">
   					<p><li>FrontEnd</li></p>
                    <p><li><a href="#Home">JavaScript</a></li></p>
                    <p><li><a href="#AboutMe">ResponsiveWeb</a></li></p>
                </ul>  
            </nav>
		</header>
		<section id="introducing" style="width:80%;margin-top:5%;">
			<article id="introducing_text" style="position:fixed;left:40%;top:15%;background-color:#ffffff;background-color: rgba( 0, 0, 0, 0.4);color:#fff;height:500px;width:500px;font-family:FuturaBook,'Open Sans', sans-serif;;padding:20px;">
				<p style="font-size:1.8em;">A developer</p>
				<p>Welcome to my blog. My name is Jung Keun Kim.</p>
				<p>The person i'm is</p>
				<p>Love in programming.</p>
				<p>Intereted in big data and analysis</p>
				<p>Like to learn new technology</p>
				<p style="position: relative;top:29%;">Contact me by</p>
				<p style="position: relative;top:30%;">EMAIL: mentor5520@naver.com</p>
			</article>
		</section>
	</div>
</body>
</html>`