<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="project">
	<style>
		/* Basic setting CSS */
		body {
    		font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
    		color: #fff;
    		background: url(public_files/pictures/image3.jpg) no-repeat fixed;
    		background-size: 100% 100%;
    		background-position : 20% 0;
		}
		header {
    		width : 16%;
    		height : 100%;
    		z-index : 20000;
    		background-color : #58666e;
    		box-shadow : 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
    		position : fixed;
    		top : 0;
		}
		nav {
    		float : left;
		}
		#wrap{
			
		}
		.nav-items > li {
 		   display : inline-block;
		}	

		ul > .nav-items:first-child > li:first-child {
 		   color : red;
 		   font-size : 30px;
 		   padding : 10px 30px;
		}	

		.nav-items > li > a {
    		line-height : 60px;
    		padding : 0px 30px;
    		color : rgba(0, 0, 0, 0.8);
    		text-decoration: none;
		}
		/* end of basic */
		
		
	</style>
</head>
<body>
	<div id="wrap">
		<header>
			<nav>
                <ul class="nav-items" style="padding:20px;">
   					<li>JK'S BLOG</li>
                </ul>
                <ul class="nav-items">
   					<p><li>BackEnd</li></p>
                    <p><li style="height:20px"><a href="#Home">Python</a></li></p>
                    <p><li><a href="#AboutMe">NodeJs</a></li></p>
                </ul>
                <ul class="nav-items">
   					<p><li>Data</li></p>
                    <p><li><a href="#Home">RDBOracle</a></li></p>
                    <p><li><a href="#AboutMe">NoSql</a></li></p>
                    <p><li><a href="#AboutMe">BigData</a></li></p>
                </ul>
                <ul class="nav-items">
   					<p><li>FrontEnd</li></p>
                    <p><li><a href="#Home">JavaScript</a></li></p>
                    <p><li><a href="#AboutMe">ResponsiveWeb</a></li></p>
                </ul>  
            </nav>
		</header>
		<section id="developing" style="width:80%;margin-top:5%;color:black;position:absolute;left:20%;">
			<h1>2017-07-20 Python Programming</h1>
            <p>Used languaes : python Django, OracleRDBMS, HTML/CSS, Javascript</p>
            <article id="python" style="margin-top:5%;">
				<h3>ERP</h3>
                <p>Django  함수형 뷰 -> 모두 클래형 뷰로 변경</p>
                <p>템플릿 모듈화 -> 공통부분과 각기 기능별로 분류하여 재사용<p>
                <p>URLS 재정립<p>
                <p></p>

                <h3>StockTrade</h3>
                <p>대신증권  -> API를 통해 자료 다운로드 받기<p>
                <p>네이버 뉴스를 스크롤링하여 CSV 파일형태로 다운로드 받아놓기<p>
                <p>FN GUIDE 스크롤링하여 특정 주식 재무정보 시각화<p>
			</article>
		</section>
	</div>
</body>
</html>`